# clean-architecture

./: .gitignore  CleanArchitecture.sln  Directory.Packages.props
ToDoList.Core/: ToDoList.Core.csproj
ToDoList.Core.Tests/: TestClass1.cs  ToDoList.Core.Tests.csproj  TodoListService_Test.cs
ToDoList.Core/Abstractions/Loggers/: ILogger.cs
ToDoList.Core/Abstractions/Repositories/: ITodoListRepository.cs
ToDoList.Core/Abstractions/Services/: ITodoListService.cs
ToDoList.Core/Abstractions/Validators/: IAddTaskToListRequestValidator.cs  ICreateListRequestValidator.cs
ToDoList.Core/Extensions/: TodoListServiceColectionExtension.cs
ToDoList.Core/Models/Domain/: TodoList.cs  TodoListModel.cs  TodoTask.cs
ToDoList.Core/Models/Requests/: AddTaskToListRequest.cs  CreateListRequest.cs  GetListRequest.cs
ToDoList.Core/Models/Requests/Dtos/: TodoTaskDto.cs
ToDoList.Core/Models/Results/: Result.cs
ToDoList.Core/Services/: TodoListService.cs
ToDoList.Core/Validators/: AddTaskToListRequestValidator.cs  CreateListRequestValidator.cs
TodoList.Console/: Program.cs  TodoList.Console.csproj
TodoList.DataAccess.Database/: TodoList.DataAccess.Database.csproj  appsettings.json
TodoList.DataAccess.Database/Configurations/: TodoListModelConfiguration.cs  TodoTaskModelConfiguration.cs
TodoList.DataAccess.Database/DbContexts/: TodoListDbContext.cs
TodoList.DataAccess.Database/Factories/: DbDesignTimeFactory.cs
TodoList.DataAccess.Database/Migrations/: 20230203130220_InitialCreate.Designer.cs  20230203130220_InitialCreate.cs  TodoListDbContextModelSnapshot.cs
TodoList.DataAccess.Database/Repositories/: SqliteTodoListRepository.cs
TodoList.DataAccess.InMemory/: TodoList.DataAccess.InMemory.csproj
TodoList.DataAccess.InMemory/Extensions/: TodoListModelExtensions.cs  TodoTaskExtensions.cs
TodoList.DataAccess.InMemory/Repositories/: InMemoryTodoListRepository.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/Loggers/: TodoListLogger.cs
